# Server
PORT=3000

# Database
DATABASE_URL=ostgresql://urlshort:urlshort@localhost:5432/urlshort?schema=public

# Admin token (long, random)
ADMIN_BEARER_TOKEN=changeme-long-random-secret

# Keycloak dev (docker-compose.dev.yml exposes http://localhost:8080)
# Create a realm named "dev" and a client with ID "urlshort" (public, standard flow enabled)
KEYCLOAK_ISSUER_URL=http://localhost:8080/realms/dev
# Either audience or client id (optional depending on your tokens)
KEYCLOAK_ENFORCE_AUDIENCE=false
# KEYCLOAK_AUDIENCE=
KEYCLOAK_CLIENT_ID=urlshort

